<view class="custom-tabbar">
  <view class="tab-item" wx:for="{{list}}" wx:key="pagePath" data-index="{{index}}" data-path="{{item.pagePath}}" bindtap="switchTab">
    <image class="tab-icon {{selected === index ? 'active' : ''}}" src="{{selected === index ? item.selectedIconPath : item.iconPath}}" mode="aspectFit" />
  </view>
</view>
